DB_HOST=localhost
DB_PORT=3306
DB_USER=uangkuap_root
DB_PASS=mozarela15
DB_NAME=uangkuap_uangku
SECRET_KEY=UANGKU_API_2024

CLOUD_NAME=dsyc05keh
API_KEY=591293765589712
API_SECRET=y3j12iuciLZOz6Jls7e2iECTAa0